<!DOCTYPE html>

<html data-wf-page="5e84b6afd64f887a9108f003" data-wf-site="5e84b6aec5c587c035294dd2" data-wf-status="1">

<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta content="Contact" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link href="https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/css/corona-combat.webflow.28e74dc0c.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="./Icon-01.png" rel="shortcut icon" type="image/x-icon" />
    <link href="./Icon-01.png" rel="apple-touch-icon" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162944847-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-162944847-1');
    </script>

</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
        <div class="navigation-wrap">
            <a href="./index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01.png" width="108" srcset="https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01-p-500.png 500w, https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01-p-800.png 800w, https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01-p-1080.png 1080w, https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01-p-1600.png 1600w, https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01.png 2250w"
                    sizes="108px" alt="" class="logo-image" /></a>
            <div class="menu">
                <nav role="navigation" class="navigation-items w-nav-menu"><a href="./index.html" aria-current="page" class="navigation-item w-nav-link w--current">HOME</a><a href="./things-to-do.html" class="navigation-item w-nav-link">Things to do</a><a href="./media.html" class="navigation-item w-nav-link">Media</a>
                    <a href="./faq.html" class="navigation-item w-nav-link">FAQ</a>
                    <a href="./official-news.html" class="navigation-item w-nav-link">Official news</a><a href="./contact.html" class="navigation-item w-nav-link">Contact</a></nav>
                <div class="menu-button w-nav-button"><img src="https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6afd64f88bf9d08f012_menu-icon.png" width="22" alt="" class="menu-icon" /></div>
            </div>
            <a href="https://downloads.sourceforge.net/project/combatcoronadownload/Combat%20Corona.apk?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fcombatcoronadownload%2Ffiles%2F&ts=1586526250&use_mirror=master" class="button cc-contact-us w-inline-block">
                <div>Download now</div>
            </a>
        </div>
    </div>
    <div class="section">
        <div class="intro-header-contact cc-subpage">
            <div class="intro-content">
                <div class="heading-jumbo">Contact Us<br/></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="div-block-4">
                <div class="details-wrap">
                    <div class="label">OUR OFFICE</div>
                    <div class="paragraph-light">Geeta Bhawan Square, Dilpasand Square, <br/>Behind Ambedkar Statue, Kanchan Bagh,<br/>Indore </div>
                </div>
                <div class="details-wrap">
                    <div class="label">CONTACT</div><a href="mailto:studios@thenextgeneration.asia?subject=Contact" class="contact-email-link">studios@thenextgeneration.asia</a>
                    <div class="paragraph-light">+91 88397 03688</div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-container">
        <div>
            <div class="div-block-6">
                <a href="https://www.facebook.com/thenextgen.asia" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e8af17a06f6709c51d81128_facebook.svg" width="30" alt="" /></a>
                <a href="https://www.instagram.com/thenextgen.asia/" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e8af42bec626f22853439e8_instagram.svg" width="30" alt="" /></a>
                <a href="https://twitter.com/thenextgenasia" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e8af4ceec626fa74c343cdb_twitter.svg" width="30" alt="" /></a>
                <a href="https://www.linkedin.com/company/thenextgenasia/" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e8af4faacdbb50d3642f2d2_linkedin.svg" width="30" alt="" /></a>
            </div>
        </div>
    </div>
    <div class="div-block-7"></div>
    <div class="section cc-cta">
        <div class="container">
            <div class="cta-wrap">
                <div>
                    <div class="cta-text">
                        <div class="heading-jumbo-small">THE NEXT GENERATION<br/></div>
                        <div class="paragraph-bigger cc-bigger-light">Creating the future of tomorrow<br/></div>
                    </div>
                    <a href="https://www.thenextgeneration.asia" aria-current="page" class="button cc-jumbo-button w-inline-block w--current">
                        <div>Visit now</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="footer-wrap">
                <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01.png" width="15" srcset="https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01-p-500.png 500w, https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01-p-800.png 800w, https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01-p-1080.png 1080w, https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01-p-1600.png 1600w, https://uploads-ssl.webflow.com/5e84b6aec5c587c035294dd2/5e84b6e213fd609acd3d857c_studio-01.png 2250w"
                        sizes="(max-width: 767px) 15px, (max-width: 991px) 2vw, 15px" alt="" class="webflow-logo-tiny" />
                    <div class="paragraph-tiny">©2020 The Next Generation</div>
                </a>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e84b6aec5c587c035294dd2" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./webflow.3107cfe79.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>